<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Breaking the Silos: About the Initiative</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  

  

<link rel="stylesheet" href="/css/styles.min.f2f58cd4b9061845e33bdcfc3cc33c86eb1a5c932a8cd38577c9e7f237d0ca9d.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="max-w-screen-lg mx-auto p-7 md:p-10"><header>
  <h1 class="text-5xl text-center mb-4">
    <a href="/">
      <img src="/images/logo.png" alt="Breaking the Silos" class="w-full max-w-[500px] mx-auto">
      <span class="hidden">Breaking the Silos</span>
    </a>
  </h1>
  <nav>
    <ul class="flex flex-col md:flex-row md:place-content-center gap-2 md:gap-10 text-lg md:text-xl text-center">
      
      
        
          <li><a class="block p-2 rounded font-bold text-[#934ceb] underline hover:no-underline" href="/">Events</a></li>
        
      
        
          <li><a class="block p-2 rounded font-bold bg-[#934ceb] text-white" href="/about/">About</a></li>
        
      
        
          <li><a class="block p-2 rounded font-bold text-[#934ceb] underline hover:no-underline" href="/community/">Community</a></li>
        
      
    </ul>
  </nav>
</header>

  <main class="my-10 md:my-16">
    <h2 class="text-3xl text-center font-bold text-[#aa2046] mb-10">About the Initiative</h2>
    <div class="prose prose-stone prose-a:text-blue-700 max-w-none">
      <p><em>Breaking the Silos</em> is all about breaking siloed thinking and approaches within Belgian tech companies, and improving collaboration by:</p>
<ul>
<li>enlightening companies to choose sustainable solutions for problems over short-term fixes</li>
<li>inspiring companies to embrace change in their market and in society as a whole</li>
<li>building a safe and inclusive work environment for all people involved</li>
<li>showcasing the advantages and success stories of breaking siloed thinking.</li>
</ul>
<p>We build a community of like-minded organisations, leaders and people that want to make sustainable change happen.
We hold meetups with talks or workshops in Ghent and elsewhere.</p>
<p>Join us to learn how to make change happen in your company or teams and to meet people sharing the same values.</p>
<h3 id="team">Team</h3>
<ul>
<li><a href="https://www.linkedin.com/in/dietrichm/">Dietrich Moerman</a> - founder and organiser</li>
<li><a href="https://www.linkedin.com/in/daphnedetroch/">Daphné De Troch</a> - founder and organiser</li>
<li><a href="https://www.linkedin.com/in/itworks/">Patrick Van Renterghem</a> - co-organiser</li>
<li><a href="https://www.linkedin.com/in/leon-vliegen-ab7635a/">Leon Vliegen</a> - assistant organiser</li>
<li><a href="https://www.linkedin.com/in/jacovanlaere">Jaco Van Laere</a> - assistant organiser</li>
</ul>
<h3 id="sponsors">Sponsors</h3>
<figure class="w-60"><a href="https://bjien.be/" target="_blank"><img src="bjien.png"
         alt="Bjièn"/></a>
</figure>


    </div>
  </main>
<footer class="flex flex-wrap justify-center gap-5 md:gap-7">
  
    <a class="block text-[#934ceb] underline hover:no-underline" href="/code-of-conduct/">Code of Conduct</a>
  
  <div class="block">&copy; 2022 Breaking the Silos</div>
</footer>
</div>
  </body>
</html>
